{
  "name": "react-coloring-sun-sample",
  "description": "A simple React application to dynamically set the color of a sun vector image through a visible selector.",
  "author": {
    "name": "Sara Hernández",
    "email": "sara.her.su@gmail.com",
    "url": "http://github.com/LonelyPrincess"
  },
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "color": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^2.1.8"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "gh-pages": "^1.2.0",
    "react-test-renderer": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "homepage": "https://lonelyprincess.github.io/react-coloring-sun-sample",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
